{
  "name": "minetrack",
  "version": "5.6.1",
  "description": "A Minecraft server tracker that lets you focus on the basics.",
  "dependencies": {
    "finalhandler": "^1.1.2",
    "mcpe-ping-fixed": "0.0.3",
    "mcping-js": "^1.4.1",
    "request": "2.88.2",
    "serve-static": "^1.16.2",
    "sqlite3": "^5.1.5",
    "uplot": "1.0.11",
    "winston": "^2.4.4",
    "ws": "^7.5.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryptkeeper/Minetrack.git"
  },
  "keywords": [
    "minetrack"
  ],
  "author": "Nick Krecklow <hello@npm.nklow.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cryptkeeper/Minetrack/issues"
  },
  "homepage": "https://github.com/Cryptkeeper/Minetrack#README",
  "engines": {
    "node": ">=12.4.0"
  },
  "targets": {
    "main": {
      "engines": {
        "browsers": "defaults"
      },
      "includeNodeModules": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "parcel": "^2.8.0"
  },
  "scripts": {
    "build": "eslint assets/js/*.js && parcel build assets/html/index.html --dist-dir dist",
    "dev": "parcel build assets/html/index.html --no-optimize --dist-dir dist"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
